{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BakeryBaseApi": "https://www.syedhamzag.com/BakeryAPI/api/v1"
}
